server.port=8888
#logback 日志
logging.config=classpath:logback-core.xml

#freemarker
spring.freemarker.suffix=.html

#开发环境
spring.profiles.active=dev


# elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.217.129:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true

#mybatis配置
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.blog.ln.bean

spring.cache.type=redis
spring.redis.host=192.168.217.129
spring.redis.port=6379

spring.cache.cache-names=liu

